<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="all">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Michael Schennum</title>
  </head>
  <body>
  <!--navagation-->
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Michael Schennum Portfolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
            <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.mikeschen.com">Photography Site</a></li>
                <li><a href="vacation3">Vacation Webpage using Bootstrap</a></li>
                <li><a href="pets">Pets Webpage edited with Bootstrap</a></li> 
              </ul>
          </li>
      </ul>
    </div>
  </nav>  
  <!--main image-->
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-12">

          <img class="img-responsive img-rounded" src="images/main.jpg"/>
          <h2>Design. Code. Repeat.</h2>
        </div>
       </div>
    </div>
  </div>
  <!--Contact Info Navagation Footer Bar-->
  <footer class="footer">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <p>
          <ul class="nav navbar-nav">
            <li><a href="mailto:mikeschenphoto@gmail.com">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </a></li>
            <li><a href="tel:602-540-8776">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
            </a></li>
            <li><a href="http://www.instagram.com/mikeschenphoto">
              <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
            </a></li>
            <li><a href="http://www.facebook.com/michael.schennum">
              <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
            </a></li>
          </ul>
        </p>
      </div>
    </nav>
  </footer>
  </body>
</html>